<!--
	Ivy
	
	Copyright 2019 Sony Corp. All rights reserved.
	This Software has been designed by MicroEJ Corp and all rights have been transferred to Sony Corp.
	Sony Corp. has granted MicroEJ the right to sub-licensed this Software under the enclosed license terms.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0"> 
	<info organisation="com.microej.demo" module="spresense-app" status="integration" revision="0.1.0">
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-firmware-singleapp" revision="1.2.+">
        	<ea:property name="application.main.class" value="com.microej.example.hello.HelloWorld" />
        	<!--
        		Use property 'platform-loader.target.platform.dir' to set the platform to use. or uncomment the platform dependency (see below).
        	-->
        		<ea:property name="platform-loader.target.platform.dir" value="C:\Users\rcaillaud\SONY_SPRESENSE\workspace\CC0213_SONY-SPRESENSE\MicroEJ\Spresense-MultiApp-CM4hardfp_GCC48-1.0.0-RC201906201713\source" />
        </ea:build>
    </info>
    
    <configurations defaultconfmapping="default->default;provided->provided;vdruntime->default">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="vdruntime" visibility="public" description="Dependency needed only by the the player"/>
		<conf name="platform" visibility="public" description="Build-time dependency, specify the platform to use"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>
    
    <publications>
    	<!-- keep this empty if no specific artifact to publish -->
		<!-- must be here in order to avoid all configurations for the default artifact -->
    </publications>
    
    <dependencies>
    	<!-- 
			Put MicroEJ API dependencies to the "provided->*" configuration
			Other regular runtime dependencies are in the "default,provided" configuration  
		-->
        <dependency org="ej.api" name="edc" rev="1.2.3"/>
        <dependency org="ej.api" name="bon" rev="1.3.0"/>
        <dependency org="ej.api" name="sni" rev="1.3.1"/>
        <dependency org="ej.api" name="microui" rev="2.3.0"/>
        <dependency org="ej.library.runtime" name="components" rev="3.3.0"/>
        <dependency org="ej.library.util" name="dateformat" rev="1.1.0"/>
        
        <dependency org="ej.library.ui" name="widget" rev="2.4.1"/>
        
        <!-- 
			Example of Platform dependency
			<dependency org="xxx" name="xxx" rev="xxx" conf="platform->platformDev" transitive="false"/>
		-->
    </dependencies>
</ivy-module>